# KelarPooya

./: settings.gradle
Kelar/: build.gradle  fabric.properties  proguard-rules.pro
Kelar/src/main/: AndroidManifest.xml
Kelar/src/main/res/drawable/: background_action_button_pressed.xml  background_action_selector_agency.xml  background_action_text_pressed.xml  background_action_text_selector.xml  background_button_color.xml  background_categury_item.xml  background_product_item.xml  background_product_item_selected.xml  background_product_item_selector.xml  background_purchase_count.xml  background_toolbar_menu.xml  bottom_sheet_shadow.xml  drawable_white.xml  ratingstar.xml  spinner_background.xml  technical_specification_stroke.xml  toast_shape.xml  user_profile_image_background.xml
Kelar/src/main/res/layout/: activity_about.xml  activity_agency_list.xml  activity_comment.xml  activity_contact_us.xml  activity_favorite.xml  activity_home.xml  activity_kelar_tv.xml  activity_login.xml  activity_order_detail.xml  activity_order_list.xml  activity_product.xml  activity_product_list.xml  activity_project_list.xml  activity_purchase_basket.xml  activity_recieve_link.xml  activity_search.xml  activity_set_order.xml  activity_signup.xml  activity_sub_category.xml  activity_submit_comment.xml  activity_technical_specifications.xml  category_item_top.xml  content_activity_agency.xml  content_activity_comment.xml  content_activity_favorite.xml  content_activity_home.xml  content_activity_home_splash.xml  content_activity_kelar_tv.xml  content_activity_login.xml  content_activity_order_detail.xml  content_activity_order_list.xml  content_activity_product.xml  content_activity_product_list.xml  content_activity_project_list.xml  content_activity_purchase_basket.xml  content_activity_search.xml  content_activity_set_order.xml  content_activity_sub_category.xml  (+28 more)
(+130 files in other folders)
