<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.highteam.ecommercekelar.activity.ActivityAbout">

    <ImageView
        android:id="@+id/imgAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_about_us" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnDeveloper"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtHighteam"
            android:text="@string/DEVELOPED_BY_HIGHTEAM"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/orange"/>
    </FrameLayout>


</RelativeLayout>
