<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_home_category_item_top_margin">

        <TextView
            android:id="@+id/txtCateguriTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/TOP_SOLD"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_home_category_item_top_txt_category_title" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMore"
            android:layout_width="@dimen/activity_home_category_item_top_btn_more_width"
            android:layout_height="@dimen/activity_home_category_item_top_btn_more_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:background="@drawable/background_button_color"
            android:text="@string/MORE"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_home_category_item_top_btn_more_text_size" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rowRecycler"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_home_category_item_top_recycler_layout_height"
        android:choiceMode="singleChoice" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
