<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:textSize="@dimen/custom_technical_specification_item_txt_title_text_size"
        android:layout_alignParentRight="true"
        android:id="@+id/txtTitle" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_marginRight="30dp"
        android:background="@color/monsoon"
        android:layout_toLeftOf="@+id/txtTitle"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:textSize="@dimen/custom_technical_specification_item_txt_value_text_size"
        android:layout_toLeftOf="@+id/line"
        android:id="@+id/txtValue" />

</RelativeLayout>

